apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-components
  description: A collection of all components
spec:
  targets:
    # Sample Service
    - ./components/sample-service-a.yaml
    - ./components/sample-service-b.yaml
    - ./components/sample-service-c.yaml
    