apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-resources
  description: A collection of all resources
spec:
  targets:
    - ./resources/sample-kafka.yaml
    - ./resources/sample-mongo.yaml
    - ./resources/sample-postgres.yaml
    - ./resources/sample-pvc.yaml
    - ./resources/sample-third-party.yaml
    