apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: orders-topic
  description: Kafka topic untuk order events
spec:
  type: kafka-topic
  owner: team-orders
  lifecycle: production
  dependsOn:
    - component: order-service
  connection:
    bootstrapServers: kafka.example.com:9092
