apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-service-c
  description: Sample Service C
  tags:
    - java
    - quarkus
spec:
  type: service
  lifecycle: production
  owner: group:sample-squad-b
  system: sample-system
  dependsOn:
  - resource:sample-kafka